{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "2ff27f16-f68a-d750-61f9-40aa4e27d0a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e95aa0df-13db-4e62-9236-10f1d1f205ad/resourceGroups/terraform_rg",
            "location": "westindia",
            "managed_by": "",
            "name": "terraform_rg",
            "tags": {
              "used_by": "Prathmesh Kulkarni"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e95aa0df-13db-4e62-9236-10f1d1f205ad/resourceGroups/terraform_rg/providers/Microsoft.Storage/storageAccounts/storageaccforterraform",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westindia",
            "min_tls_version": "TLS1_2",
            "name": "storageaccforterraform",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/YfnDUPhuzEL6KMa16N5JuaNWAPZgy5xtCBAwZxxl23+gYjb2N2iwRvg/fPQ78uxhuv6rq81mfAb+ASt8uMwbg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccforterraform.blob.core.windows.net/;AccountName=storageaccforterraform;AccountKey=/YfnDUPhuzEL6KMa16N5JuaNWAPZgy5xtCBAwZxxl23+gYjb2N2iwRvg/fPQ78uxhuv6rq81mfAb+ASt8uMwbg==",
            "primary_blob_endpoint": "https://storageaccforterraform.blob.core.windows.net/",
            "primary_blob_host": "storageaccforterraform.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccforterraform;AccountKey=/YfnDUPhuzEL6KMa16N5JuaNWAPZgy5xtCBAwZxxl23+gYjb2N2iwRvg/fPQ78uxhuv6rq81mfAb+ASt8uMwbg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccforterraform.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccforterraform.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://storageaccforterraform.file.core.windows.net/",
            "primary_file_host": "storageaccforterraform.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "westindia",
            "primary_queue_endpoint": "https://storageaccforterraform.queue.core.windows.net/",
            "primary_queue_host": "storageaccforterraform.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://storageaccforterraform.table.core.windows.net/",
            "primary_table_host": "storageaccforterraform.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://storageaccforterraform.z10.web.core.windows.net/",
            "primary_web_host": "storageaccforterraform.z10.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform_rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "RfiUoLTGqStwJ2dAXVBJ0tiZ5hzddjO6HY4OypUVyGRU4RW+B/UxXcEqbfHxeXpThiFwV9g1U3Ht+AStr60UBA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccforterraform;AccountKey=RfiUoLTGqStwJ2dAXVBJ0tiZ5hzddjO6HY4OypUVyGRU4RW+B/UxXcEqbfHxeXpThiFwV9g1U3Ht+AStr60UBA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "southindia",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "used": "Prathmesh Kulkarni"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This repo has been created using terraform itself and will be used to save code for terraform using azure",
            "etag": "W/\"02c8126deea12dc25e2ef57926991607a9c48f335f36b4eb236e722e70d29b31\"",
            "full_name": "barryallen21/learn_terraform",
            "git_clone_url": "git://github.com/barryallen21/learn_terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/barryallen21/learn_terraform",
            "http_clone_url": "https://github.com/barryallen21/learn_terraform.git",
            "id": "learn_terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "",
            "merge_commit_title": "",
            "name": "learn_terraform",
            "node_id": "R_kgDOLAbB3g",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 738640350,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "",
            "squash_merge_commit_title": "",
            "ssh_clone_url": "git@github.com:barryallen21/learn_terraform.git",
            "svn_url": "https://github.com/barryallen21/learn_terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
